# FetchMeAJobList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchmeajoblist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchmeajoblist/: FetchMeAJobListApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetchmeajoblist/data/: HiringListRepository.kt
app/src/main/java/com/example/fetchmeajoblist/di/: AppModule.kt
app/src/main/java/com/example/fetchmeajoblist/models/: HiringListItem.kt
app/src/main/java/com/example/fetchmeajoblist/ui/: NavigableScreen.kt  Navigation.kt
app/src/main/java/com/example/fetchmeajoblist/ui/hiringList/: HiringList.kt  HiringListScreen.kt  HiringListViewModel.kt  ListHeader.kt
app/src/main/java/com/example/fetchmeajoblist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fetchmeajoblist/: HiringListRepositoryTests.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
